ITParkWPF/MainWindow.xaml

<Window x:Class="ITParkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITParkWPF"
        mc:Ignorable="d"
        Title="MyWpfApp" Height="522" Width="860" >
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <GroupBox Header="Registration" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="486" Width="418" Margin="14,0,0,0">
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Login" TextWrapping="Wrap" Width="365" Height="45" VerticalAlignment="Top" GotFocus="txtLogin_GotFocus" TextChanged="txtLogin_TextChanged" />
        </GroupBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="31,111,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="39" FontSize="24" GotFocus="txtName_GotFocus"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="31,245,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="39" FontSize="24" GotFocus="txtPhone_GotFocus"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="31,173,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="38" FontSize="24" GotFocus="txtEmail_GotFocus"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="31,312,0,0" VerticalAlignment="Top" Width="372" Height="80" FontSize="36" Click="Button_Click"/>
        <ListBox x:Name="listLogin" Margin="458,10,27,10"  Loaded="listLogin_Loaded" SelectionChanged="listLogin_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="31,397,0,0" VerticalAlignment="Top" Height="83" Width="372" Click="Button_Click_1"/>

    </Grid>
</Window>
